# netty_lecture

./: .gitignore  NioTest3.txt  NioTest9.txt  README.md  build.gradle
src/main/java/com/lec/bytebuf/: AtomicUpdaterTest.java  ByteBufTest0.java  ByteBufTest1.java  ByteBufTest2.java
src/main/java/com/lec/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/lec/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/lec/netty/example1/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/lec/netty/example2/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/lec/netty/example3/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/lec/netty/example4/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/lec/netty/example5/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/lec/netty/example6/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/lec/netty/handler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyLongToStringDecoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/lec/netty/handler2/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/lec/netty/handler3/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyPersonDecoder.java  MyPersonEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  PersonProtocol.java
src/main/java/com/lec/netty/test/: Test.java
src/main/java/com/lec/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java
src/main/java/com/lec/observer/: ConcreteWatched.java  ConcreteWatcher.java  Test.java  Watched.java  Watcher.java
src/main/java/com/lec/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRep.java  StudentRepList.java  StudentRepListOrBuilder.java  StudentRepOrBuilder.java  StudentReq.java  StudentReqOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/lec/protobuf/: AddressBookProtos.java  DataInfo.java  ProtoBufTest.java
src/main/java/com/lec/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/lec/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/java/io/netty/example/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/resources/: log4j.properties
src/proto/: Student.proto
src/protobuf/: Person.proto  Student.proto  addressbook.proto
src/test/java/atomic/test/: Test01.java
src/test/java/jaxb/example/: Address.java  Customer.java  JAXBExample.java
src/test/java/mytest/: FilterCriteriaItem.java  FilterCriteriaRow.java  FndFilter.java  JAXBHelper.java  KeyFlexFilter.java
src/thrift/: data.thrift
src/webapp/: index.jsp  test.html
src/webapp/WEB-INF/: web.xml
